﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="1.8" package="com.GoHalal.Cafe" android:installLocation="preferExternal" android:versionCode="8">
	<uses-sdk android:minSdkVersion="18" android:targetSdkVersion="27" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.FLASHLIGHT" />
	<!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
	<!--<permission android:name="com.GoHalal.Cafe.permission.C2D_MESSAGE" android:protectionLevel="signature" />
  <uses-permission android:name="com.GoHalal.Cafe.permission.C2D_MESSAGE" />-->
	<application android:label="GoHalal">
		<!--<provider android:name="android.support.v4.content.FileProvider" android:authorities="com.GoHalal.Cafe.fileprovider" android:exported="false" android:grantUriPermissions="true">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"></meta-data>
    </provider>
		<receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.GoHalal.Cafe" />
			</intent-filter>
		</receiver>-->
	</application>
</manifest>